{"flutter":{"platforms":{"android":{"default":{"projectId":"flashchatter-82446","appId":"1:473964108464:android:4b7e17dfa8ea77fa87b975","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flashchatter-82446","configurations":{"android":"1:473964108464:android:4b7e17dfa8ea77fa87b975","ios":"1:473964108464:ios:c9d05a71fd2f79d887b975"}}}}}}